REACT_APP_API_BASE_URL=http://localhost:5001/api
REACT_APP_API_GATEWAY_URL=http://localhost:5000/api
REACT_APP_CUSTOMER_SERVICE_URL=http://localhost:5004/api
REACT_APP_PRODUCT_SERVICE_URL=http://localhost:5001/api
REACT_APP_AGREEMENT_SERVICE_URL=http://localhost:5002/api
REACT_APP_ORDER_SERVICE_URL=http://localhost:5003/api
